 __     ______  _    _  __          _______ _   _   _ 
 \ \   / / __ \| |  | | \ \        / /_   _| \ | | | |
  \ \_/ / |  | | |  | |  \ \  /\  / /  | | |  \| | | |
   \   /| |  | | |  | |   \ \/  \/ /   | | | . ` | | |
    | | | |__| | |__| |    \  /\  /   _| |_| |\  | |_|
 __ |_|  \____/_\____/ _____\/ _\/_  |_____|_| \_|_(_)
 \ \    / /_   _/ ____|__   __/ __ \|  __ \ \   / /   
  \ \  / /  | || |       | | | |  | | |__) \ \_/ /    
   \ \/ /   | || |       | | | |  | |  _  / \   /     
    \  /   _| || |____   | | | |__| | | \ \  | |      
     \/   |_____\_____|  |_|  \____/|_|  \_\ |_|